<%@ Master Language="VB" CodeFile="adminmaster.master.vb" Inherits="adminmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    
	<title>Professional Chocolates</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cakes Bakery Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
	    addEventListener("load", function () {
	        setTimeout(hideURLbar, 0);
	    }, false);

	    function hideURLbar() {
	        window.scrollTo(0, 1);
	    }
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>
<body style="background-color:#DC7633">
    
	<div class="mian-content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.html" style="color:maroon">
							<%--<img src="images/logo.png" alt="" class="img-fluid">Cakes Bakery</a>--%>
                            <img src="images/logo.png" alt="" class="img-fluid" >Profesional Chocolates</a>
                    <%--    <img src="images/flogo.jpg" alt="" class="img-fluid" width="300" height="250" border-radius="30%"></a>--%>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item">
							<a class="nav-link" href="adminhome.aspx" style="color:deeppink">Admin Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<%--<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>--%>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    style="color:deeppink" aria-haspopup="true" aria-expanded="false">
								Add Chocolates
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a style="color:deeppink" href="adddiwalispecials.aspx" >Diwali Specials</a>
								<a style="color:deeppink" href="addchristmasspecials.aspx" title="">Christmas Specials</a>
								<a style="color:deeppink" href="addvalentinesspecials.aspx" title="">Valentine Specials</a>
								<a style="color:deeppink" href="addfavorites.aspx" title="">Favorites</a>
							</div>
						</li>
                        
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false" style="color:deeppink">
								View/Update/Delete
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a style="color:deeppink" href="viewupdatedeletediwalispecial.aspx">Diwali Specials</a><br/>
								<a style="color:deeppink" href="viewupdatedeletechristmasspecials.aspx" title="">Christmas Specials</a><br/>

								<a style="color:deeppink" href="viewupdatedeletevalentinesspecials.aspx" title="">Valentine Specials</a><br/>

								<a style="color:deeppink" href="viewupdatedeletefavorties.aspx" title="">Favorites</a><br/>

							</div>
						</li>
                        


                        <%--<li class="nav-item">
							<a class="nav-link" href="viewdeletefeedback.aspx" style="color:deeppink">View/Delete Feddback</a>
						</li>

						
                        <li class="nav-item">
							<a class="nav-link" href="viewdeleteorders.aspx" style="color:deeppink">View/ Delete Orders</a>
						</li>

                        
                        <li class="nav-item">
							<a class="nav-link" href="viewdeletecustomers.aspx" style="color:deeppink">View/ Delete Customers</a>
						</li>

                        <li class="nav-item">
							<a class="nav-link" href="logout.aspx" style="color:deeppink">Logout</a>
						</li>--%>
                        <!-- menu button -->
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu list-unstyled">
								<%--<li>
									<a href="index.html" style="color:maroon">Index Page</a>
								</li>
								<li>
									<a class="scroll" href="#products">New Products</a>
								</li>
								<li>
									<a href="gallery.html">Latest Cakes</a>
								</li>--%>
						
                        <li>
							<a href="viewdeleteorders.aspx">View/ Delete Orders</a>
						</li>

                                
                                		<li>
									<a href="viewdeletefeedback.aspx">View/Delete Feedback</a>
								</li>
                                
                                <li>
									<a href="viewdeletecustomers.aspx">View/Delete Customers</a>
								</li>
									<li>
									<a href="logout.aspx">Logout</a>
								</li>
							
							</ul>
						</div>
					</div>
                        
					<%--</ul>--%>

				</div>
			</nav>
		</header>
		<!-- //header -->

		<!-- banner 2 -->
		<div class="banner2-w3ls">

		</div>
		<!-- //banner 2 -->
	</div>
	<!-- main -->
	
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
	<!-- footer -->
	<footer class="text-center py-sm-4 py-3">
		<div class="container py-xl-5 py-3">
			<div class="w3l-footer footer-social-agile mb-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fab fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light my-lg-5 my-4 pb-4">© 2018. All Rights Reserved | Designed by Need Gala
				
			</p>
			<!-- //copyright -->
		</div>
		<!-- chef -->
		<img src="images/chef.png" alt="" class="img-fluid chef-style" />
		<!-- //chef -->
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
	    $('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- menu-js -->
	<script>
	    $('.navicon').on('click', function (e) {
	        e.preventDefault();
	        $(this).toggleClass('navicon--active');
	        $('.toggle').toggleClass('toggle--active');
	    });
	</script>
	<!-- //menu-js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cakes-bakery.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>
</html>
