<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<head runat="server">
    
	<title>Professional Chocolates</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cakes Bakery Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
	    addEventListener("load", function () {
	        setTimeout(hideURLbar, 0);
	    }, false);

	    function hideURLbar() {
	        window.scrollTo(0, 1);
	    }
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Oxygen:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
	<!-- //Web-Fonts -->






</head>

<body style="background-color:#DC7633">
    
	<div class="mian-content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="logo text-left">
					<h1>
						<a class="navbar-brand" href="index.aspx" style="color:maroon">
							<%--<img src="images/logo.png" alt="" class="img-fluid" >--%>
                            Profesional Chocolates</a>
                        <%--<img src="images/flogo.jpg" alt="" class="img-fluid" width="300" height="250" border-radius="30%"></a>--%>
					</h1>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">

					</span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-lg-auto text-lg-right text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.aspx" style="color:white">Home
								<%--<span class="sr-only">(current)</span>--%>
							</a>
						</li>
						<%--<li class="nav-item active">
							<a class="nav-link" href="aboutus.aspx" style="color:maroon">About</a>
						</li>--%>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Occassions
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="diwalispecials.aspx" style="color:maroon">Diwali Specials</a>
								<a href="christmasspecials.aspx" title="" style="color:maroon">Christmas Specials</a>
								<a href="valentinesspecials.aspx" title="" style="color:maroon">Valentine Specials</a>
								
							</div>
						</li>
                        <li class="nav-item">
							<a class="nav-link" href="favorites.aspx" style="color:white">Favorites</a>
						</li>
                        <%--<li class="nav-item">
							<a class="nav-link" href="viewcart.aspx" style="color:brown">View Cart</a>

						</li>--%>
                        <% 
                                                                

                                      //if (!string.IsNullOrEmpty(Session["email"] as string)) 
                                      if(Session["email"]==null)
                                          { %>
                                        <li><a href="login.aspx">Login</a></li>
                                        <%}
                                          else
                                          { %>
                                        <li><a href="viewcart.aspx" style="color:white"><img src="images/mycart.png" alt="View cart" height="50" width="50" /></a></li>
                                        <li><a href="Logout.aspx" style="color:white">Logout</a></li>
                                        <li ><B style="color:white"> Welcome <%=Session["username"] %></B></li>
                                        <%} %>
                                	
                    <!-- menu button -->
					<div class="menu">
						<a href="#" class="navicon"></a>
						<div class="toggle">
							<ul class="toggle-menu list-unstyled">
								<li>
									<a href="aboutus.aspx">About Us</a>
								</li>
                                
                                <li>
									<a href="testimonials.aspx">Testimonials</a>
								</li>
								<li>
									<a href="Feedback.aspx">Feedback</a>
								</li>
								<li>
									<a href="contact.aspx">Contact Us</a>
								</li>
                                 <li>
									<a href="signup.aspx">Sign Up</a>
								</li>
                                  
							
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- //header -->

		<!-- banner 2 -->
		<div class="banner2-w3ls">

		</div>
		<!-- //banner 2 -->
	</div>
	<!-- main -->
	
	

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        
	<!-- footer -->
	<footer class="text-center py-sm-4 py-3">
		<div class="container py-xl-5 py-3">
			<div class="w3l-footer footer-social-agile mb-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
					<li class="mx-1">
						<a href="#">
							<i class="fab fa-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-dribbble"></i>
						</a>
					</li>
					<li class="ml-1">
						<a href="#">
							<i class="fab fa-vk"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- copyright -->
			<p class="copy-right-grids text-light my-lg-5 my-4 pb-4">© 2018 . All Rights Reserved | Design by Neel Gala
				
			</p>
			<!-- //copyright -->
		</div>
		<!-- chef -->
		<img src="images/chef.png" alt="" class="img-fluid chef-style" />
		<!-- //chef -->
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
	    $('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- menu-js -->
	<script>
	    $('.navicon').on('click', function (e) {
	        e.preventDefault();
	        $(this).toggleClass('navicon--active');
	        $('.toggle').toggleClass('toggle--active');
	    });
	</script>
	<!-- //menu-js -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cakes-bakery.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>
</html>
